; """[Explained]
;     1)pytest is a framework that helps building simple and scalable tests
;     2)since we are using pytest in `test_websocket.py` we need to configure it
;         with django settings.
;         i)why do we need to configure it?
;         ans: since we are overriding a setting called `CHANNEL_LAYER`,
;              we have configured the settings for redis but while testing we would 
;              using `InMemoryChannelLayer`.
    
;     NOTE: for more info https://pytest-django.readthedocs.io/en/latest/configuring_django.html    
; """
[pytest]
DJANGO_SETTINGS_MODULE = taxi.settings
